<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photography</title>
    <style type="text/css">
    *{ margin: 0; padding: 0; box-sizing: border-box;  }
    body {
        font-weight: 300;
        padding: 5px;
        -webkit-overflow-scrolling: touch;
    }
    img { max-width: 100%; transition: all .3s; min-height: 100px; }
    a { color: inherit; text-decoration: none;  }

    .content {
        padding: 0 10px;
    }

    .series-title {
        margin-bottom: 10px;
        margin-top: 20px;
        top: 20px;
        z-index: 30;
        text-shadow: 0 0 1px black;
        opacity: .5;
        font-size: 12px;
    }

    li {
        display: inline-block;
        vertical-align: top;
        list-style: none;
        position: relative;
    }

    li img {
        vertical-align: top;
    }

    @media screen and (min-width: 568px) {
        .content {
            max-width: 1366px;
            margin: auto;
            padding: 0 40px;
        }
        
        ul {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        li {
            max-width: 300px;
            height: 200px;
        }

        img {
            box-shadow: 0 12px 30px 0 rgb(0 0 0 / 30%), 0 6px 12px 0 rgb(0 0 0 / 10%);
            border-radius: 2px;
        }
    }

    @media (prefers-color-scheme: dark) {
        body {
            background: #333;
            color: #FFF;
        }
    }
</style>
</head>
<body>
    <div class="content">
        <div>
            <a href="#2024-06-QingDao"><h2 class="series-title">2024-06 青岛</h2></a>
            <ul>
                <li><img loading="lazy" src="./2024-06-QingDao/QD-sea-love-park.jpg" /></li>
            </ul>
        </div>
        <div>
            <a href="#2023-04-GuiLin"><h2 class="series-title">2023-04 桂林</h2></a>
            <ul>
                <li><img loading="lazy" src="./2023-04-GuiLin/259A2650.jpg.thumbnail.jpg" /></li>
                <li><img loading="lazy" src="./2023-04-GuiLin/259A2651.jpg.thumbnail.jpg" /></li>
                <li><img loading="lazy" src="./2023-04-GuiLin/259A2656.jpg.thumbnail.jpg" /></li>
            </ul>
        </div>
        <div>
            <a href="#2023-03-XiangGeLiLa"><h2 class="series-title">2023-03 香格里拉</h2></a>
            <ul>
                <li><img loading="lazy" src="./2023-03-YunNan/XiangGeLiLa/259A2585.JPG.thumbnail.jpg" /></li>
                <li><img loading="lazy" src="./2023-03-YunNan/XiangGeLiLa/259A2615.JPG.thumbnail.jpg" /></li>
                <li><img loading="lazy" src="./2023-03-YunNan/XiangGeLiLa/259A2606.jpg.thumbnail.jpg" /></li>
                <li><img loading="lazy" src="./2023-03-YunNan/XiangGeLiLa/259A2589.JPG.thumbnail.jpg" /></li>
                <li><img loading="lazy" src="./2023-03-YunNan/XiangGeLiLa/259A2614.JPG.thumbnail.jpg" /></li>
                <li><img loading="lazy" src="./2023-03-YunNan/XiangGeLiLa/259A2623.JPG.thumbnail.jpg" /></li>
            </ul>
        </div>
        <div>
            <a href="#2023-03-JiuZhaiGou"><h2 class="series-title">2023-03 九寨沟</h2></a>
            <ul>
                <li><img loading="lazy" src="./2023-03-SiChuan/JiuZhaiGou/259A2514.jpg.thumbnail.jpg" /></li>
                <li><img loading="lazy" src="./2023-03-SiChuan/JiuZhaiGou/259A2516.jpg.thumbnail.jpg" /></li>
                <li><img loading="lazy" src="./2023-03-SiChuan/JiuZhaiGou/259A2517.jpg.thumbnail.jpg" /></li>
                <li><img loading="lazy" src="./2023-03-SiChuan/JiuZhaiGou/259A2527.jpg.thumbnail.jpg" /></li>
                <li><img loading="lazy" src="./2023-03-SiChuan/JiuZhaiGou/259A2537.jpg.thumbnail.jpg" /></li>
                <li><img loading="lazy" src="./2023-03-SiChuan/JiuZhaiGou/259A2549.jpg.thumbnail.jpg" /></li>
                <li><img loading="lazy" src="./2023-03-SiChuan/JiuZhaiGou/259A2550.jpg.thumbnail.jpg" /></li>
                <li><img loading="lazy" src="./2023-03-SiChuan/JiuZhaiGou/259A2551.jpg.thumbnail.jpg" /></li>
                <li><img loading="lazy" src="./2023-03-SiChuan/JiuZhaiGou/259A2561.jpg.thumbnail.jpg" /></li>
                <li><img loading="lazy" src="./2023-03-SiChuan/JiuZhaiGou/259A2563.jpg.thumbnail.jpg" /></li>
                <li><img loading="lazy" src="./2023-03-SiChuan/JiuZhaiGou/259A2566.jpg.thumbnail.jpg" /></li>
            </ul>
        </div>
        <div>
            <a href="#2022-03-23-ChenShanZhiWuYuan"><h2 class="series-title">2022-03 辰山植物园</h2></a>
            <ul>
                <li><img loading="lazy" src="./2022-03-23-ChenShanZhiWuYuan/259A2182.jpeg" /></li>
                <li><img loading="lazy" src="./2022-03-23-ChenShanZhiWuYuan/259A2194.jpg" /></li>
                <li><img loading="lazy" src="./2022-03-23-ChenShanZhiWuYuan/259A2203.jpg" /></li>
                <li><img loading="lazy" src="./2022-03-23-ChenShanZhiWuYuan/259A2218.JPG" /></li>
                <li><img loading="lazy" src="./2022-03-23-ChenShanZhiWuYuan/259A2228.JPG" /></li>
                <li><img loading="lazy" src="./2022-03-23-ChenShanZhiWuYuan/259A2238.JPG" /></li>
                <li><img loading="lazy" src="./2022-03-23-ChenShanZhiWuYuan/259A2276.JPG" /></li>
                <li><img loading="lazy" src="./2022-03-23-ChenShanZhiWuYuan/259A2284.JPG" /></li>
            </ul>
        </div>
        <div>
            <a href="#2021-05-05-ChenShanZhiWuYuan"><h2 class="series-title">2021-05 辰山植物园</h2></a>
            <ul>
                <li><img loading="lazy" src="2021-05-05-ChenShanZhiWuYuan/DSCF2034.JPG.thumbnail.jpg" /></li>
            </ul>
        </div>
        <div>
            <a href="#2020-11-XiaMen"><h2 class="series-title">2020-11 厦门</h2></a>
            <ul>
                <li><img loading="lazy" src="2020-11-XiaMen/DSCF1107_Edit.JPG.thumbnail.jpg" /></li> 
                <li><img loading="lazy" src="2020-11-XiaMen/DSCF1149_Edit.JPG.thumbnail.jpg" /></li> 
                <li><img loading="lazy" src="2020-11-XiaMen/DSCF1177_Edit.JPG.thumbnail.jpg" /></li>
                <li><img loading="lazy" src="2020-11-XiaMen/DSCF1120_Edit.JPG.thumbnail.jpg" /></li> 
                <li><img loading="lazy" src="2020-11-XiaMen/DSCF1168_Edit.JPG.thumbnail.jpg" /></li> 
                <li><img loading="lazy" src="2020-11-XiaMen/DSCF1187_Edit.JPG.thumbnail.jpg" /></li>
                <li><img loading="lazy" src="2020-11-XiaMen/DSCF1122_Edit.JPG.thumbnail.jpg" /></li> 
                <li><img loading="lazy" src="2020-11-XiaMen/DSCF1173_Edit.JPG.thumbnail.jpg" /></li>
                <li><img loading="lazy" src="2020-11-XiaMen/DSCF1140_Edit.JPG.thumbnail.jpg" /></li> 
                <li><img loading="lazy" src="2020-11-XiaMen/DSCF1176_Edit.JPG.thumbnail.jpg" /></li>
            </ul>
        </div>
        <div>
            <a href="#2019-10-HangZhou"><h2 class="series-title">2019-10 杭州</h2></a>
            <ul>
                <li><img loading="lazy" src="2019-10-HangZhou/DSC00806.JPG" /></li>
                <li><img loading="lazy" src="2019-10-HangZhou/DSC00844.JPG" /></li>
                <li><img loading="lazy" src="2019-10-HangZhou/DSC00828.JPG" /></li>
                <li><img loading="lazy" src="2019-10-HangZhou/DSC00827.JPG" /></li>
                <li><img loading="lazy" src="2019-10-HangZhou/DSC00825.JPG" /></li>
                <li><img loading="lazy" src="2019-10-HangZhou/DSC00817.JPG" /></li>
                <li><img loading="lazy" src="2019-10-HangZhou/DSC00942.JPG" /></li>
                <li><img loading="lazy" src="2019-10-HangZhou/DSC00932.JPG" /></li>
                <li><img loading="lazy" src="2019-10-HangZhou/DSC00922.JPG" /></li>
                <li><img loading="lazy" src="2019-10-HangZhou/DSC00907.JPG" /></li>
                <li><img loading="lazy" src="2019-10-HangZhou/DSC00943.JPG" /></li>
                <li><img loading="lazy" src="2019-10-HangZhou/DSC00918.JPG" /></li>
            </ul>
        </div>
    </div>
</body>
</html>
